<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>ClassReveal</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicon.png') }}">
    <meta property="og:image" content="{{ url_for('static', filename='img/socialimage.png') }}" />
    <meta property="og:description" content="Schedule sharing and networking is now easier than ever before!" />
    <meta property="og:url" content="https://classreveal.com" />
    <meta property="og:title" content="Class Reveal" />
    <meta name="description"
        content="The easiest way to share schedules and find out who's in your classes! Made for West Windsor-Plainsboro (WW-P) high school students.">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            text-align: center;
        }

        .cover-container {
            max-width: 42em;
        }

        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
        }

        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }

        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand" href="/">ClassReveal</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="{{ url_for('home') }}">Home</a>
                    <a class="nav-link" href="{{ url_for('faq') }}">FAQ</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h2 class="cover-heading">Let's make schedule sharing easier.</h2>
            <h3 class="lead">Made for WW-P students, by WW-P students.</h3>
            <br>
            <p class="lead">
                <a id="login" class="btn btn-light btn-lg" href="{{ url_for('google.login') }}" disabled>
                    <img width="20px" alt="Google &quot;G&quot; Logo"
                        src="{{ url_for('static', filename='img/google_logo.png') }}">
                    <span class="pull-right text-primary">Login with Google</span>
                </a>
            </p>
            <p id="livemsg" class="lead"></p>

            <p class="lead">To verify that you are a WW-P student, you must sign in with your <code>wwprsd.org</code>
                email.</p>
        </main>

        {%- with messages = get_flashed_messages(with_categories=true) -%}
        {%- if messages -%}
        {%- for category, message in messages -%}
        <div class="alert alert-{{category}}" role="alert">
            {{ message }}
        </div>
        {%- endfor -%}
        {%- endif -%}
        {%- endwith -%}

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Made by Daniel Wang, Rahul Shah, Akash Bobba and Krish Thawani</p>
                <p>Email any questions to: <a href="mailto:team@classreveal.com">team@classreveal.com</a></p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146166505-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-146166505-1');
    </script>
</body>

</html>
